gateway.ip=
token.expiration_time=86400000
token.secret=adf080a0df23kj2
login.url.path=/users/login
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
spring.datasource.url=jdbc:h2:file:~/usersDB
spring.datasource.username=sa
spring.datasource.password=
hyndavi.testProperty=testingConfig